<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.IonDotnet" Version="1.1.0" />
    <PackageReference Include="Amazon.QLDB.Driver" Version="1.2.0" />
    <PackageReference Include="AWSSDK.QLDB" Version="3.5.0.57" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleRegistration.Api\VehicleRegistration.Api.csproj" />
    <ProjectReference Include="..\VehicleRegistration.Model\VehicleRegistration.Model.csproj" />
  </ItemGroup>

</Project>
