<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VehicleRegistration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.IonDotnet" Version="1.1.0" />
    <PackageReference Include="Amazon.QLDB.Driver" Version="1.2.0" />
    <PackageReference Include="AWSSDK.QLDB" Version="3.5.0.57" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.QLDB.DMVSample.LedgerSetup\Amazon.QLDB.DMVSample.LedgerSetup.csproj" />
  </ItemGroup>

</Project>
