<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.IonDotnet" Version="1.2.3" />
    <PackageReference Include="Amazon.QLDB.Driver" Version="1.4.1" />
    <PackageReference Include="AWSSDK.QLDB" Version="3.7.300.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.QLDB.DMVSample.Api\Amazon.QLDB.DMVSample.Api.csproj" />
    <ProjectReference Include="..\Amazon.QLDB.DMVSample.Model\Amazon.QLDB.DMVSample.Model.csproj" />
  </ItemGroup>

</Project>
